<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_suggestion_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <ImageButton
        style="@style/SmallCornerImageButton"
        android:id="@+id/btn_play_suggestion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play"
        android:scaleType="fitCenter"
        android:contentDescription="@string/start_text_to_speech" />

    <ImageButton
        style="@style/SmallCornerImageButton"
        android:id="@+id/btn_substitute_suggestion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check"
        android:scaleType="fitCenter"
        android:contentDescription="@string/spell_check_label" />

</LinearLayout>